PORT=3000
MONGO_URI=mongodb+srv://michaelmungaimaina:yVO02Udbfgm68u3Q@adconnect.qz1ho.mongodb.net/AdConnect?retryWrites=true&w=majority&appName=AdConnect
EMAIL_USER=info@adconnect.co.ke
EMAIL_PASS=K050988misg@
SMTP_PORT=465
SMTP_HOST=mail.adconnect.co.ke
APP_API_URL=https://adconnect.co.ke
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=13579QEtuo...
DB_NAME=adconnect